{
  "name": "sourcejs-react-docgen",
  "version": "0.3.0",
  "description": "SourceJS auto React doc builder middleware.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcejs/sourcejs-react-docgen.git"
  },
  "homepage": "https://github.com/sourcejs/sourcejs-react-docgen",
  "dependencies": {
    "ejs": "^2.3.4",
    "glob": "^6.0.1",
    "react-docgen": "^2.4.0"
  }
}
